{
  "name": "@bitbank/bronx-influxdb-csv-importer",
  "version": "0.1.0",
  "description": "bronx influxdb csv importer module",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/syakuryuuki/bronx-influxdb-csv-importer"
  },
  "license": "ISC",
  "bin": {
    "csv2ifx": "dist/index.js"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "tsc": "rm -rf dist; tsc -p tsconfig.development.json",
    "tslint": "tslint --project ./tslint.json",
    "test": "mocha dist/**/*.test.js --timeout 3000 --require intelli-espower-loader",
    "prepare": "rm -rf dist; tsc -p tsconfig.json"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "csvtojson": "^1.1.8",
    "influx": "^5.0.7"
  },
  "devDependencies": {
    "@types/commander": "^2.11.0",
    "@types/config": "0.0.32",
    "@types/csvtojson": "^1.1.4",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.20",
    "@types/power-assert": "^1.4.29",
    "config": "^1.26.1",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.5.0",
    "power-assert": "^1.4.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  }
}
