# DB\u63a5\u7d9a\u7528\u30d7\u30ed\u30d1\u30c6\u30a3\u5b9a\u7fa9
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forum
jdbc.username=root
jdbc.password=cordys
jdbc.maxWait=600000
jdbc.maxActive=30