#### AD login, do not need ###
IDMS0000.(class)=org.springframework.web.servlet.view.InternalResourceView
IDMS0000.url=/WEB-INF/jsp/IDMS0000/IDMS0000.jsp
#### AD login, do not need ###

timeout.(class)=org.springframework.web.servlet.view.InternalResourceView
timeout.url=/WEB-INF/jsp/common/timeout.jsp

logindeny.(class)=org.springframework.web.servlet.view.InternalResourceView
logindeny.url=/WEB-INF/jsp/common/logindeny.jsp

accessdeny.(class)=org.springframework.web.servlet.view.InternalResourceView
accessdeny.url=/WEB-INF/jsp/common/accessdeny.jsp

IDMS0001.(class)=org.springframework.web.servlet.view.InternalResourceView
IDMS0001.url=/WEB-INF/jsp/IDMS0001/IDMS0001.jsp